{
  "name": "discoteca-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "description": "End-to-end tests for Discothèque",
  "scripts": {
    "test": "tsc --noEmit && playwright test",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapmanjacobd/discoteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chapmanjacobd/discoteca/issues"
  },
  "homepage": "https://github.com/chapmanjacobd/discoteca#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  }
}
